<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtAppCofre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AppCofre"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/txtServico" />

    <TextView
        android:id="@+id/txtServico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Serviço:"
        app:layout_constraintBottom_toTopOf="@id/edtServico" />

    <EditText
        android:id="@+id/edtServico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@id/txtUsuario" />

    <TextView
        android:id="@+id/txtUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Usuário:"
        app:layout_constraintBottom_toTopOf="@id/edtUsuario" />

    <EditText
        android:id="@+id/edtUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@id/txtSenha" />

    <TextView
        android:id="@+id/txtSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Senha:"
        app:layout_constraintBottom_toTopOf="@id/edtSenha" />

    <EditText
        android:id="@+id/edtSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@id/btnAnterior" />

    <Button
        android:id="@+id/btnAnterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffd100"
        android:text="Anterior"
        android:textColor="#333533"
        android:onClick="clickBtnAnterior"
        app:layout_constraintBottom_toTopOf="@id/btnCadastrar"
        app:layout_constraintEnd_toStartOf="@+id/btnNovo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btnNovo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffd100"
        android:onClick="clickBtnNovo"
        android:text="Novo"
        android:textColor="#333533"
        app:layout_constraintBottom_toTopOf="@id/btnCadastrar"
        app:layout_constraintEnd_toStartOf="@+id/btnProximo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnAnterior" />

    <Button
        android:id="@+id/btnProximo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffd100"
        android:text="Próximo"
        android:textColor="#333533"
        android:onClick="clickBtnProximo"
        app:layout_constraintBottom_toTopOf="@id/btnCadastrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnNovo" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#333533"
        android:onClick="clickBtnCadastrar"
        android:text="Cadastrar"
        app:layout_constraintBottom_toTopOf="@id/btnAlterar"
        tools:layout_editor_absoluteX="10dp" />

    <Button
        android:id="@+id/btnAlterar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#333533"
        android:onClick="clickBtnAlterar"
        android:text="Alterar"
        app:layout_constraintBottom_toTopOf="@id/btnDeletar"
        tools:layout_editor_absoluteX="10dp" />

    <Button
        android:id="@+id/btnDeletar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#333533"
        android:onClick="clickBtnDeletar"
        android:text="Deletar"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="10dp" />


</androidx.constraintlayout.widget.ConstraintLayout>