<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transparentepretocinza"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/imagem2"
        />


    <EditText
        android:id="@+id/edtValorOculto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/editgradienteicone"
        android:enabled="false"
        android:text="?"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/edtValor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
    <EditText
        android:id="@+id/edtValor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/editgradiente"
        android:hint="Digite o valor!"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/btnEnviar"
        />
    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btnNovo"
        android:text="Enviar"
        android:onClick="clickBtnEnviar"
        android:background="@drawable/botaogradiente"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"
        android:textAllCaps="false"
        app:backgroundTint="@null"
        />
    <Button
        android:id="@+id/btnNovo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/txtDica"
        android:text="Novo"
        android:onClick="clickBtnNovo"
        android:background="@drawable/botaogradiente"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"
        android:textAllCaps="false"
        app:backgroundTint="@null"
        />
    <TextView
        android:id="@+id/txtDica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valor de 1 até 10"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textAlignment="center"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
