<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mcm">

    <Button
        android:id="@+id/btnNovoMCm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Novo"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/btnConverterMCm"
        app:layout_constraintTop_toBottomOf="@+id/btnConverterMCm" />

    <TextView
        android:id="@+id/txtResultado3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:text="O valor em centímetros é:"
        app:layout_constraintEnd_toEndOf="@+id/edtDigite3"
        app:layout_constraintTop_toBottomOf="@+id/edtDigite3" />

    <TextView
        android:id="@+id/txtTitulo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="METRO > CM"
        app:layout_constraintBottom_toTopOf="@+id/txtDigite3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnConverterMCm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="23dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Converter"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/edtResultado3"
        app:layout_constraintTop_toBottomOf="@+id/edtResultado3" />

    <TextView
        android:id="@+id/txtDigite3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="166dp"
        android:text="Digite o valor que deseja converter:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtDigite3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/txtDigite3"
        app:layout_constraintTop_toBottomOf="@+id/txtDigite3" />

    <EditText
        android:id="@+id/edtResultado3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResultado3" />
</androidx.constraintlayout.widget.ConstraintLayout>