<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mkm">

    <TextView
        android:id="@+id/txtResultado2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="28dp"
        android:text="O valor em quilômetros é:"
        app:layout_constraintBottom_toTopOf="@+id/edtResultado2"
        app:layout_constraintStart_toStartOf="@+id/edtResultado2" />

    <Button
        android:id="@+id/btnNovoMKm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="14dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Novo"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/btnConverterMKm"
        app:layout_constraintTop_toBottomOf="@+id/btnConverterMKm" />

    <TextView
        android:id="@+id/txtDigite2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="169dp"
        android:text="Digite o valor que deseja converter:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtDigite2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/txtDigite2"
        app:layout_constraintTop_toBottomOf="@+id/txtDigite2" />

    <TextView
        android:id="@+id/txtTitulo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:text="METRO > KM"
        app:layout_constraintBottom_toTopOf="@+id/txtDigite2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtResultado2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="87dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDigite2" />

    <Button
        android:id="@+id/btnConverterMKm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="33dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Converter"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/edtResultado2"
        app:layout_constraintTop_toBottomOf="@+id/edtResultado2" />
</androidx.constraintlayout.widget.ConstraintLayout>