<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cmm">

    <TextView
        android:id="@+id/txtTitulo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="37dp"
        android:text="CM > METRO"
        app:layout_constraintBottom_toTopOf="@+id/txtDigite4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtResultado4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="87dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDigite4" />

    <TextView
        android:id="@+id/txtResultado4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="28dp"
        android:text="O valor em metros é:"
        app:layout_constraintBottom_toTopOf="@+id/edtResultado4"
        app:layout_constraintStart_toStartOf="@+id/edtResultado4" />

    <TextView
        android:id="@+id/txtDigite4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="169dp"
        android:text="Digite o valor que deseja converter:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtDigite4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/txtDigite4"
        app:layout_constraintTop_toBottomOf="@+id/txtDigite4" />

    <Button
        android:id="@+id/btnNovoCmM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="14dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Novo"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/btnConverterCmM"
        app:layout_constraintTop_toBottomOf="@+id/btnConverterCmM" />

    <Button
        android:id="@+id/btnConverterCmM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="33dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Converter"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/edtResultado4"
        app:layout_constraintTop_toBottomOf="@+id/edtResultado4" />
</androidx.constraintlayout.widget.ConstraintLayout>