<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:background="#614CAF50"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn11"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/btn22"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/btn22"
        android:backgroundTint="@color/material_on_surface_stroke" />

    <Button
        android:id="@+id/btn12"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/btn22"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/material_on_surface_stroke" />

    <Button
        android:id="@+id/btn13"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/btn22"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/btn22"
        android:backgroundTint="@color/material_on_surface_stroke" />

    <Button
        android:id="@+id/btn22"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/material_on_surface_stroke" />

    <Button
        android:id="@+id/btn23"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/btn22"
        android:layout_marginLeft="10dp"
        android:backgroundTint="@color/material_on_surface_stroke" />

    <Button
        android:id="@+id/btn21"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/btn22"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/material_on_surface_stroke" />

    <Button
        android:id="@+id/btn31"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/btn22"
        android:layout_toLeftOf="@id/btn22"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/material_on_surface_stroke" />

    <Button
        android:id="@+id/btn32"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/btn22"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/material_on_surface_stroke" />

    <Button
        android:id="@+id/btn33"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/btn22"
        android:layout_toRightOf="@id/btn22"
        android:layout_marginLeft="10dp"
        android:backgroundTint="@color/material_on_surface_stroke" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Reset" />

    <TextView
        android:id="@+id/txtJogador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/pompiere"
        android:text="Jogador: X"
        android:textAlignment="center"
        android:textColor="#DF3A3636"
        android:textSize="50dp"
        android:textStyle="bold"/>
</RelativeLayout>